{
  "name": "example-vue-website-builder",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.2",
    "vue-draggable-next": "^1.0.8",
    "vuedraggable": "github:SortableJS/Vue.Draggable#vue-3"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.8",
    "@vue/compiler-sfc": "^3.0.2"
  }
}
